# spring-boot-jib-docker

./: README.md  pom.xml
src/main/java/eu/arima/springbootjibdocker/: HelloController.java  SpringBootJibDockerApplication.java
src/test/java/eu/arima/springbootjibdocker/: SpringBootJibDockerApplicationTests.java
